<style>
    .video-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
       margin-bottom: 5px;

.target {
    font-family: arial;
font-size :14px;
color:rgb(96,96,96);
margin-top: 0;
}




    }


</style>

<p class=" video-title">
Talking Tech And Ai With Google Ceo Sundar Pichail!
</p>

<p class=" target">
    3.4m views &#183; 6 months ago
</p>

<p class="target-this">
    marques brownlee &#10003;
</p>